*20*-

, 1111111111 ins Disnutiren iiber gcgehene Themata 1111 11 der htcinisciren interpretation Dn-
1111111111 chichte. Auswendig gciemt 1111111 Piaut Trin. 1, 1, 2. 11, 1. Grpe 11, 1.,111111.
sdetpn. 1, 1, 2 und Stiicire 1111111111111. — 381. Dr. 1111111.

Griechisch. 68111111. sophon. si. r. 1138111 11111111, dann 1111111111 ganz. 281. ,

1111111111 111 ix Privatim warde gelesen V.. 11. 111. Viti. 181. Prnractcr Dr.
veternam.- Plutarch. Tib. Gracchus, G Gracchus und Artaxerxes Gap. 1-24. 281·-
Extemporalis zur Einiibung der 811111 eun 1111111111 1111111111. 181. Frui Dr 1111111

iiabra'isch. 2smnden 1111141111111111111111-35·6111111111εώ Gese·
nius. Gorrcctur der schriitiichen 11111111111111111 1111111.

1111111111 28111111. Litteraturgeschichte 111111111111111 romantischcn Schuie. 111111-
gen im ireien Vortrage; 11181111 wurde meist cus der Geschichtc oder der deutschen ς
Litterstur genommen. Gorrcctur 111 11111111. nr 11111111 11111111 11111111 bearbeitet:
1) church sniien wir unrere Daniherireit an den Τις ingeni 2) 8111 mir, mit wem du
umgehst: sc sege ich dir, wer du nise weiss ich, wnmit du dich beschiitigst: 1ο weiss ich,
was aus dir 'werden kann. 3)(1111111111111111, 111 geht sn schneii rcn 111111; doch
Ordnung tehrt· 11112111 gewinnen. 4) 1111111111 Uebersetzung ren 111111. 01. IV, 15.
5) Was 111111111111111111111181111 dem grosseniiuriu'rsten‘i 6) ther iram cs, (1111
im Peloponnesischen Kriege Athen untericg‘i 7) ,11111111 hir die 1111111 1111 hir die Gar-
thagcr Partei nahmen? 8)1.11111111111111 werden, gieich 1111111111 11111 9) Wodurch
wurde Friedrich 1111 Grossen die Desiegung 111111 Gcgner 1111111111 10) Wciche 11111111
haben die 1111111 vencien 1111111111 11) 1111111111 unterscheiden sich (1111111111 vnn (ieri
1111111111 Die Abiturienten hearbeitaten zu 1111111111 ror J. 1111111111 1111111111 11111111
11111111 es rcraugsweisc dem ii‘mgiing 11, 1111111111 ru sein? und 11 011111 1..; 111111
11111111 und 111111 armahnt die Unhestindigireit 111111111111111 11111111111111 1111111111
1111111111111.

111111111128111111.(1111111 wurde 1111111111 des 1111111 und cus 1111111111111-
nucis. 18-188. thhcntiich wurdc abwechseind ein Exercitium und 111 Extemporaie
1111111111 und snm Lehrer 11 Hause corrigirt und m (1118111111 11111111111111111
wichtigsten syntnhtischen iicgcin wurden nach Knebeis Schulgrammatik 1111111111 und ein-
geiiht Dr. hinni.

Mathematiir. 1811111111. Trigcnnmctrie nach Fischer: Permutationen, (lombinatinnen, hino-
mischar 11111111, 1111111 nach Fischer. 3St Wicderhniung der Stcrecmetric.¹ 1111111111
111 11111111 mathematischer Auigaben Wiichentiich wurden ron 1111 8111111111 111111111-
11111 ru 111111 gelent 181 (1111111111- Lehrer lieyer.

1³11 111. 28111111. Die Lehre vom Schelle, ron der Witrme und 1111 1111111 1111111 1111
11111111 Lehrbnch der Nemriehrc 1011111 durchgennrnmen und durch Experimente er-
11111111. 811111111-111111111111.

1111111111111111111111111 iStunde. 111111111111111111111111111111111. hus
1111111ὲώ1111 111 griechischen Philnscnhie werde (ias wiehtigrte durchgencmmen. Fre
rector Dr. Petarmann

Geschichte. 1811111111. iiach Schmidts Grundriss der Wcitgeschiehtc rom 1111111111
1111111111 an 111 1111111111 1815. Die Geschichte des hiterthrrmr 11181111111111111111
111111111οῇ11 nomenniomen.

 

