Sobulnaohriobten.

-000—

Erster Absobnitt.
hebraerressung des Gymnasium.

1. Spraob· md msssnsomtttnn 0010111011.

Prima.
Ordiuarius: Ptorootor Dr. Petsrmsno.

Religion. 2Stundan. Erkl‘drung 0011000010000111011101000001051οω Euda und doe

Evangetiums Job. Gap. 1-14 aus dom 0010010110 Einieitung in (1108011110οο das 01100
Testamenta. Wiederbotung dee Lutberisoben Kateobismus. 0101000101901010000.

Latein. BStunden. uerrucarum, 1. 2. 3. 6. 7. 10. 13. tt. 15. 18. 19111, 111
9. 13. 16. 18. 21. 25. 28. 30. 111, 3. 5. 7. Epod. 2. 801 1, 1, 5, 9. 11, 1, 4, 7. 8. 2 st
0100100011. 1, 21-11, 10. 2 81. Livius 1-11, 3000100110011, 1 81 Privatimtiire: Gioero'o
dentitinarisobelteden. —- Freie Arbeitom es wurden fulgenda Tbemata bearbeitet: 1) Amisus
amioum 1011101, utseeum 0011010010 tempus rustioetur. 2) 110100 Aiax oum 11010 Achille
eomparatur. 3),Quid de veterum oraculis iudicandum 0111 4) Comparatio regis 01000100.
5) 01011000010110 beili Punici tertii. 6) Cimonis oratio, qua Atheniensibus persuadet, ut
Lacedaemoniis auxilia mittant 7) Dimidium 10011, qui 000011, babet. 8) Quae causae fuerint,
quod imperium Romanum orientale 1010 mille annos occidentali superfuerit? 9) Num sa·
pientis sit rea humanas contemnere? 10) Νο0 Brutus reete suorum filiorum iudex suerit?
incertius est, quod ratione, quam quod sensibus percipimus. 12) Num 10010 suaserit
Horatius: quid sit futurum 0100, iuge quaerere? Die Abiturienten bearbeiteten nanticensis
101. J. toigendes Thema: Quibus artibus Romani orbis imperium adepti 00011 und 10011010
d. J.: Quaeritur, num virtute ita abuti possimus, 0110 vidum 10110101. - 0110111000
wurde ein Exercitium gelieiert Die Uebersetzungsstoffe waren die Eroberung magdeburgo,
uus Sobitlers Gesobiebte das dreissigjtibrigen Kriegas3 die 1111001101 und Letoiner, aus 11010011
idean: das Leben des Sopboldes 100 801001. 010 110100 Arbeiten und Exercitia worden
vom Lebrer zu Hause corrigirt und in der Stunde durobgenomman. - Wdobantdiab wurda
010 111100001οΙ0 gesobrieben und 1110110100 Lebrer zu 110000, theiis in 01018010Ιο oorrigirt
Die 810110 waren sus Cioero, ann, Livius, Curtius, ,0010010100 001 800100 - Wdobentdiobo

3·

 

