-5—

,Ad illa mibi pro se quisque aeriter intendat animum, quaesita, qui meminerint, por quos
uiros quibusque artibus domi militiaeque et partu· et anetum imperium sit“. lirim
min sua tenpore contemplans, quibus divitiae avaritiam et abundantes uoluptates desidorium
periurum atque libidinem pereundi perdendique omnia invexerunt, ita utllomani nee sitia sua
nee remedia pati possent, ud antiquissimam rerum Romanarum historiam confugit ibique sola-
tium quaerit morum suae aetatis depravatorum ²²). Neque propterea mirabimur, Iirio et ipsi
historiam esse magistram ritae, unde quisque omnis exempli documenta in illustri posita mouu-
mento intuens, sibi suaeque reipublicae, quod imitetur, oapiat; uude, foedum inseptu, loedum ex.
itu, quod vitot Nemo tamen negabit, qui aoeuratiorem sibi paravit et Polybii et Livii operum
notitiam, non mdem utrumque modo boe ollioium explevisse ille enim ad nauseam lere usque,
quid res gestae dooeant, exponit, bie vero id plerumque lectoribus subaudiendum er ipsis rebus
enarratis relinquit ·

Caput tv.
ltuil Italus senserit lo Polyblo.

Permagnum luisse numerum scriptorum, ex quibus Livius baurire potuerit et resera
hauserit, id et er praelatione operis et ex iis loeis apparet, in quibus singulorum scriptorum s
nomina ab ipso sunt apposita ²⁸), nemini tamen Liuium plus debuisse, mam Polybio, er securata
utriusque scriptoris comparatione est perspicuum. Neque igitur defuerunt, qui Livium dicerent

11) Huc spectant rerba lib. III 1 10, 5; ,Nondum baec, quae nune tenet saeculum, neglegentia Deum
venerat.“ IV. e. 6, 11 ,Hane modestiam aequitatemque et altitudinem animi ubi nuncin uno iureneris,
quae tum populi uniuersi tuirtt IX 1 18, 19; ,llla ll.. Papirii Cursoris) aetate, qua nulla virtutum

· feracior luit.“

18) (litantur omniuo, ordine, quo quisque primunr nomInatur, serrato, bi scriptores:

011111511111111111111155,8.11140,11111130,9.1131,111111.111

L. Calpurnius Piso lib. 1 1 51111 1 31, 3. 1 58, tut 1 11, 3. X 1 9, 11. XXV. 1 39, 15.

Q. Valerius Antias lib. 111. 1 5, 11. 11. 1 13, 1 XXV. c. 39, 111111 111311111111116,
111111135,111113,1119,111111111116,1111111110,8130,81111131
13. XXXIV. 1 10, 1. 1 15, 9. XXXV. 1 1, 8. XXXVI. 1 19, 11. 136, 1 1 38, 0. XXXVII e. 18,1. 1 ooo
XXXVIII. 113, 8. 1 50, 5. 1 55, 8. XXXIX. 1 11, 9; 1 11, 6. 113, 1 et 1 1 51, Ι. 156, t. XL. 1 118.
XLI. 1 11, 1 XLII. 1 11, 1. XLIV. 1 13, 11 XLV. 1 10, l. 1 13, 8.

C. Licinius Ilaeer lib. IV. 1 ’1, 11 1 10, 8. 1 13,1-3.111 1 1111113110. 1163. 119,10.

Q. Aelius Tubero lib. IV. 113, 1111) et 3. X e. 9, 10.

0. Claudius Quadrigarius lib. 11. 1 11, 5. VIII. 1 19, 1111 1 5, 1 X. 131, ta XXXIII. 1 10, V.
XXXVIII. 1 13, 8. c. 11, 11 XLIV. 1 15, l. “

Claudius (qui annales Acilianos ex graeco in launum sermonem vertit) XXV, 1 3111. (seeetm graemr

, Acilianos libros) XXXV. 1 115.

L. Cincius Alimentus lib. VII 11111111 38, 3.

1 Coelius Antipater lib. XXI 138, o. 1 16, 1111111111 1318. XXIII 111111111111
XXVIII. 1 16, 11 XXIX. 1 11, 13. 1 35, 1

Silenus lib. XXVI 1111

Clodius Licinius sive Lirinus tib. XXIX 1 11, 10.

Polybius 11111111. 1411111111 1 10, 9. XXXIV. 1 50, 6. XXXVI 1 19, 11. XXXlX. 11111.

XLV. 1 11, 19.

· u nereus caio us. xxrv. c. ro, arev. c. aa a a a.
·P. Ilutilius Ilulus 11111 151. 1.

 

